<!DOCTYPE html>


<!--




░▀▀█░▀░█▀█░▀█▀░░░█░█░█▀█░█▀█░▀█▀░█▀▀░█░█░█▀▀░█▀▀░█▄█░█▀▀░█▀█░▀█▀░░░█▀▄░█▀▀░█▀▀░█▀█░█▀█░▀█▀░█▀▀░░░█▀▀░█▀▀░▀█▀░▀█▀░█▀▀░░░█▀█░█▀█░█▀▀░█▀▀░░░█▀▄░█▀▀░█▀█░█░█░▀█▀░█▀▀
░░░█░░░█▀█░░█░░░░█▀█░█░█░█░█░░█░░█▀▀░█░█░▀▀█░█▀▀░█░█░█▀▀░█░█░░█░░░░█▀▄░█▀▀░█░░░█░█░█▀▀░░█░░█▀▀░░░█░░░█▀▀░░█░░░█░░█▀▀░░░█▀▀░█▀█░█░█░█▀▀░░░█░█░█▀▀░█▀▀░█░█░░█░░▀▀█
░▀▀░░░░▀░▀░▀▀▀░░░▀░▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░░▀░░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀░░░▀▀▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░░░▀░░░▀░▀░▀▀▀░▀▀▀░░░▀▀░░▀▀▀░▀░░░▀▀▀░▀▀▀░▀▀▀   https://www.w3docs.com/tools/code-editor/3718 (mais j'ai changé plein de choses)
  -->



<html>
  <head>
    <title>Photos de randonées</title>
    <style>
      * {
        box-sizing: border-box
      }
      html{
        color:white;
        background-color: #2e2e2e;

      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;

      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
        margin: auto;
      }
      .slideshow-container {
        /*https://stackoverflow.com/a/3250861*/
        position:fixed;
        height:100%;
        top:0px;
        left: 25%;
        right: 25%;
        margin: auto;
      }
      .prev,
      .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.6)
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.9);
      }
      .text {
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 30px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      aside {
      	padding: 10px;
      	background-color: #3d3d3d;
      	border-radius: 3px;
      	color: white;
      	font-family: Avenir;
      	height: 100%;
      	margin-right: 1vw;
      	float: left;
      	font-size: 1.3vw;
      	line-height: 2vw;
      }
      a {
      	color: #25e3fc;
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>

    <aside>
        <ul>

            <li><a href="index.html">Page principale</a></li>
            <ul>

                <li><a href="projets.html#liste-projets">Mes projets</a></li>

                <li><a href="passions.html">Mes passions</a></li>

                <ul>
                    <li><a href="musiques.html">La musique classique</a></li>
                </ul>

                <ul>
                    <li><a href="projets.html">L'informatique</a></li>
                </ul>

                <ul>
                    <li><a href="sciences.html">L'astrophysique<br>/la physique quantique</a></li>
                </ul>


                <li><a href="orientation.html">Mon orientation</a></li>
            </ul>
        </ul>

    </aside>


<!-- ATTENTION LES YEUX: -->

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee1.jpg" style="width:100%">
    <div class="text">1/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee2.jpg" style="width:100%">
    <div class="text">2/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee3.jpg" style="width:100%">
    <div class="text">3/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee4.jpg" style="width:100%">
    <div class="text">4/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee5.jpg" style="width:100%">
    <div class="text">5/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee6.jpg" style="width:100%">
    <div class="text">6/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee7.jpg" style="width:100%">
    <div class="text">7/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee8.jpg" style="width:100%">
    <div class="text">8/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee9.jpg" style="width:100%">
    <div class="text">9/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee10.jpg" style="width:100%">
    <div class="text">10/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee11.jpg" style="width:100%">
    <div class="text">11/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee12.jpg" style="width:100%">
    <div class="text">12/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee13.jpg" style="width:100%">
    <div class="text">13/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee14.jpg" style="width:100%">
    <div class="text">14/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee15.jpg" style="width:100%">
    <div class="text">15/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee16.jpg" style="width:100%">
    <div class="text">16/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee17.jpg" style="width:100%">
    <div class="text">17/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee18.jpg" style="width:100%">
    <div class="text">18/19</div>
  </div>
  <div class="mySlides fade">
    <img src="src/randonnee/randonnee19.jpg" style="width:100%">
    <div class="text">19/19</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if(n > slides.length) {
          slideIndex = 1
        }
        if(n < 1) {
          slideIndex = slides.length
        }
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for(i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
